C:\Users\jaija\Documents\GitHub\H15_3\bin\Debug\net6.0\H15_3.exe
C:\Users\jaija\Documents\GitHub\H15_3\bin\Debug\net6.0\H15_3.deps.json
C:\Users\jaija\Documents\GitHub\H15_3\bin\Debug\net6.0\H15_3.runtimeconfig.json
C:\Users\jaija\Documents\GitHub\H15_3\bin\Debug\net6.0\H15_3.dll
C:\Users\jaija\Documents\GitHub\H15_3\bin\Debug\net6.0\H15_3.pdb
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\H15_3.csproj.AssemblyReference.cache
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\H15_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\H15_3.AssemblyInfoInputs.cache
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\H15_3.AssemblyInfo.cs
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\H15_3.csproj.CoreCompileInputs.cache
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\H15_3.dll
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\refint\H15_3.dll
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\H15_3.pdb
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\H15_3.genruntimeconfig.cache
C:\Users\jaija\Documents\GitHub\H15_3\obj\Debug\net6.0\ref\H15_3.dll
